<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 256.794mm;
            height: 161.925mm;
            margin: 0;
        }
        span {
            margin: 0;
            padding: 0;
        }
        @media print {
            @page {
                size: 256.794mm 161.925mm;
                margin: 0;
            }
        }
        div.absolute {
            position: absolute;
            top: 350px;
            right: 0;
            width: 500px;
            height: 100px;
            /* border: 1px solid black; */
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="absolute">
        <div>
            <span style="font-size:xx-large;">{{rfid.participant.fname|upper}}</span>
            {% if rfid.participant.mname %}
                <span style="font-size:xx-large;">{{rfid.participant.mname|make_list|first|upper}}.</span>
            {% endif %}
            <span style="font-size:xx-large;">{{rfid.participant.lname|upper}}</span>
            {% if rfid.participant.occupation.initials %}
                , <span style="font-size:xx-large;">{{rfid.participant.occupation.initials}}</span>
            {% endif %}
        </div>
        <div>
            <span style="font-size:x-large;">{{rfid.participant.occupation.name}}</span>
        </div>
        <div>
            <span style="font-size:x-large;">{{rfid.participant.prc_num}}</span>
        </div>
    </div>
</body>
</html>